<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Nick Salerni</title>
<meta name="description" content="Software Developer">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->
<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/grid.css">
<link rel="stylesheet" href="/assets/stylesheets/main.css">
<!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
<![endif]-->

<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

<style>
    .nav__item {
        color: white;
    }
    .post-header {
      border: none;
      text-align: center;
      margin-bottom: 3.5rem;
      background-color: white;
    }

    .post-header__title { 
        margin-bottom: .5rem; 
        color: black;
    }

    .post-header__date,
    .post-header__tags {
      color: $gray;
    }
    .post-footer {
      @extend %clearfix;
      border-top: 1px solid $border-light;
      border-bottom: 1px solid $border-light;
      list-style: none;
      margin: auto;
      padding: 0;
    }
  .post-footer__item {
    float: left;
    margin: 0;
    width: 50%;

    &:only-of-type { width: 100%; }
  }

  .post-footer__link {
    @include ellipsis;
    @include transition (background $duration $timing);
    border-left: 1px solid $border-light;
    color: $gray;
    display: block;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;

    @media #{$medium} {
      padding: 2rem 4rem;
    }

    &:hover { background: $light-gray; }
  }
}

.post-footer__title {
  @include ellipsis;
  color: $black;
  font-weight: $bold;
  margin: 0;
}

.post-footer__subtitle {
  color: $gray;
  font-size: .9rem;
  margin: 0;
}

</style>
</head> 